<!--pages/search-prod-show/search-prod-show.wxml-->
<view class='container'>
    <view class='search-bar' wx:if="{{showType!=1}}">
        <view class='search-box' >
            <input placeholder="请输入昵称或者Id"
                   class='sear-input'
                   confirm-type='搜索'
                   bindconfirm='getSearchContent'
                   bindblur="getSearchContent"
                   value='{{prodName}}'></input>
            <image src='../../images/icon/search.png' class='search-img'></image>
            <image src='../../images/icon/cancel3.png' class='search-cancel' bindtap="clearValue"></image>
        </view>
        <text class='search-hint' bindtap='goBackIndex'>取消</text>
    </view>
    <view class="tabList" wx:if="{{showType!=1}}">
        <view data-type="{{index}}"
              wx:for="{{tabList}}"
              bindtap="chooseCategory"
              class="tab {{active==index?'theme-color':'default'}}">{{item.name}}</view>
    </view>
    <view class="search-list" wx:if="{{teacher.length>0}}">
        <teacher teacher="{{teacher}}"></teacher>
    </view>
    <view class="search-list" wx:else="">
        <view class="search-list-item" style="justify-content: center">
            未查询到相关信息
        </view>
    </view>
</view>
<wxs module="wxs" src="../../wxs/number.wxs"/>
