
page{
    background:#F5F5F5;
    height:100%;
}
.list{
    padding:32rpx;

}

.group_item{
    width:100%;
    box-sizing: border-box;
    min-height:300rpx;
    background:#fff;
    color:#333;
    border-radius:14rpx;
    padding:20rpx;
    font-size:26rpx;
    margin-bottom:30rpx;
}
.title{
    height:60rpx;
    border-bottom:1rpx solid #fdfdfd;
    align-items: center;
}

.row{
    height:60rpx;

    align-items: center;
}
.row1{
    height:80rpx;
    align-items: center;
    justify-content: flex-end;
}
.state{
    color:red;
    font-size:24rpx;
}


.toOrder{
    width:140rpx;
    height:70rpx;
    border-radius:10rpx;
    font-size:28rpx;

}

