<view class="container">
    <view class="header-title">
        <view style="background-image:url({{teacher.headImg}}"
              class="head-img">

        </view>

        <view class="userInfo">
            <view class="flex-box">
                <image src="{{teacher.headImg}}"
                       class="avatar"></image>
                <view style="margin-left:32rpx">
                    <view class="name">{{teacher.name}}</view>

                </view>
            </view>

            <!--            <view class="follow" bindtap="tapFollow">-->
            <!--                {{userData.attentionFlag?'已关注':'关注'}}-->
            <!--            </view>-->
        </view>
    </view>
    <view class="content">
        <view class="intruduce">
                {{teacher.introduce}}
<!--            　　老师是需要好好的自我介绍的，是给学生和家长的一个放心，今天小编就给大家分享一下个性自我介绍，希望大家来学习哦-->
        </view>

        <view class="trainer">
            <view class="flex-box flex-space flex-y-center">
                <view class="badmtn-traner">  {{teacher.name}}</view>

                <view class="price">
                    <text class="txt">¥{{teacher.orderPrice}}</text>
                    <text class="txt1">/小时</text>
                </view>
            </view>
            <view class="dec">
                <text>今年：{{teacher.teachAge}}岁</text>
                <text style="margin-left:20rpx;">教龄：{{teacher.teachAge}}年</text>
            </view>
            <view class="dec">
                <text style="color:#999">上课时间：</text>
                <text>{{teacher.weekTime}}</text>
                <text wx:if="{{teacher.receivingType==2}}">({{teacher.orderTime[0] +':00'}}~{{teacher.orderTime[teacher.orderTime.length-1]+':00'}})</text>
            </view>
<!--            advantage: "擅长1-6年级冲刺/培优"-->
<!--            createTime: "2020-12-26 10:03:51"-->
<!--            headImg: null-->
<!--            id: 15-->
<!--            introduce: "小提琴十几"-->
<!--            name: "tony"-->
<!--            nickName: "李四"-->
<!--            orderPrice: 10000-->
<!--            orderTime: "13,14,15,16,17"-->
<!--            other: "获得英语口语考试"-->
<!--            postgraduate: "英国曼切斯特大学"-->
<!--            receivingType: 1-->
<!--            teachAge: 2-->
<!--            undergraduate: "本科第四年在美国奥本大学交流生"-->
<!--            updateTime: "2020-12-28 09:59:27"-->
<!--            userId: 3-->
<!--            weekTime: "1,2,3,4,5,6,7"-->
<!--            working: "2018英国教育中心（UKEC）实习"-->
            <view class="dec">
                <text style="color:#999">所教科目：</text>
                <text>{{teacher.skillList}}理</text>
            </view>
            <view class="dec">
                <text style="color:#999">个人优势：</text>
                <text>{{teacher.advantage}}</text>
            </view>
            <view class="dec">
                <text style="color:#999">本科经历：</text>
                <text>{{teacher.undergraduate}}</text>
            </view>
            <view class="dec">
                <text style="color:#999">研究生经历：</text>
                <text>{{teacher.postgraduate}}</text>
            </view>
            <view class="dec">
                <text style="color:#999">工作经历：</text>
                <text>{{teacher.working}}</text>
            </view>
        </view>
        <view class="answering">
            <!--            <image src="../../images/timg.jpeg" class="avatar1"></image>-->
            <view class="badmtn-traner">课程介绍
<!--                <text style="color:#999;font-size:24rpx">(200)</text>-->
            </view>

            <view>
                {{teacher.courseDesc}}
            </view>
        </view>
        <view class="skill">
            <image src="../../images/icon/logo.jpg" class="pic"></image>
            <!--            <view><text style="color:#999">业余等级：</text><text style="color:#666">{{userData.skillLevel}}级</text></view>-->
        </view>
        <!--createTime: "2021-01-16T23:08:48"-->
        <!--delFlag: 0-->
        <!--evaluateContent: "大说服力；卡是打飞机奥斯卡了达芬奇还是自考人脉圈；虽然是考虑到放弃；周日上课目前；收入状况目前；思之如狂目前； "-->
        <!--id: 11-->
        <!--stars: 3-->
        <!--trainerId: 27-->
        <!--trainerName: "啦啦"-->
        <!--userAvatar: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJfiahy0Hia2ytHUAbc2xia9nOf9h19QQYBxIsFd66xel0cB4GgtuD2NPU1g3AFO3I7tpnp40HibIhjZw/132"-->
        <!--userId: 27-->
        <!--userName: "Rainie。"-->
        <!--whetherSatisfied: 1-->
        <view class="answering">
            <!--            <image src="../../images/timg.jpeg" class="avatar1"></image>-->
            <view class="badmtn-traner">评价
                <!--                <text style="color:#999;font-size:24rpx">(200)</text>-->
            </view>
            <view  wx:for="{{currentMomentList}}" class="item">
                <view class="user-order">
                    <image src="{{item.userAvatar}}" class="avatar"></image>
                    <view style="margin-left:24rpx;width:100%;">
                        <!--<view class="badmtn-traner"></view>-->
                        <view class="badmtn-traner">
                            <text>{{item.userName}}</text>
                            <text class="time">{{item.createTime}}</text>

                        </view>
                        <image src="{{item.icon}}"
                               wx:for="{{item.icons}}"

                               wx:key="index"
                               class="star"
                               data-num="{{index}}" />
                    </view>

                </view>

                <view class="appraise">
                    {{item.evaluateContent}}
                </view>
            </view>

            <view class="flex-center">
                <view class="more" bindtap="showMoreList">
                    {{showMore?'收起':'查看更多'}}
                </view>
            </view>



        </view>
        </view>

    <!--    <view class="recommend">-->
    <!--        <view style="color:#333;font-size:30rpx;font-weight:700;">相关推荐</view>-->
    <!--        <recommendItem list="{{RecommendList}}"></recommendItem>-->
    <!--    </view>-->

    <view class="foot-btn">
        <view class="btn1 btn" bindtap="goToGroupOrder" data-type="1">参加团课</view>
        <view class="btn2 btn theme-color" bindtap="goToPayOrder" data-type="2">下单(¥{{teacher.orderPrice}}/小时)</view>
    </view>
</view>