<!--stadium.wxml-->
<view class="container">
    <view >
        <!--    分类模块-->
        <view class="content">
            <swiper
                    autoplay="{{true}}" duration="{{800}}" current="{{currentIndex}}">
                <block wx:for="{{backgroundList}}" wx:key="*this">
                    <swiper-item class="flex-center">
                        <image class="swiper-Image " src="{{item}}"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!--    新人专享-->
        <view class="tab_content">
            <view class="tab">
                <view class="tab_item" wx:for="{{tabList}}" wx:key="{{item.id}}" bindtap="chooseTabList" data-index="{{index}}">
                    {{item.name}}
                </view>
            </view>

            <view class="flex-box flex-space title">
                <text>教师代表</text>
                <view class="watchAll" bindtap="toCategoryList">查看全部</view>
            </view>
            <view class="list">
                <teacher teacher="{{teacher}}"></teacher>
            </view>

        </view>

    </view>


</view>
