<!--pages/index/homeGoodsItem.wxml-->
<view class="page index-page">
    <!--    搜索框-->
    <view class="headerTop">

        <image class="navBg" src="../../images/bear/special.png">
            <!--            渲染背景-->
        </image>
        <navigator url="/pages/search-show/search-show">
            <view class="inputBox">
                <text class="iconfont icon-sousuo"></text>
                <input class="searchInput" placeholder="大家都在搜"/>
            </view>
        </navigator>

    </view>
    <!--    swiper组件-->
    <view class="swiperContainer">
        <swiper   class="v-index-swiper"
                autoplay="true" >
            <swiper-item wx:for="{{backgroundList}}" wx:key="index">
                    <image src="{{item}}"
                           mode="aspectFill" lazy-load="true"></image>
                    <view>{{item.height}}</view>
            </swiper-item>
        </swiper>
        <view class="dots">
            <view class="dotsRow">
                <view wx:for="{{advert1}}" wx:key="index"
                      class="{{index == SwiperIndex ? ' active' : 'dotsItem'}}"></view>
            </view>
        </view>
    </view>

    <div>
        <tabs active="{{ activeIndex }}" bind:change="onChange" line-width="20" line-height="4" animated
              border="{{false}}" color="#9FC5C7" background="#F5F5F5" sticky >
            <tab title="{{item.categoryName}}" wx:for="{{categoryList}}" wx:key="index">
                <view style="margin-top:24rpx;">
                    <teacher teacher="{{teacher}}"></teacher>
                </view>
            </tab>
        </tabs>
    </div>


    <!--    版块分类-->

</view>
