
.index-page{
    padding:0 30rpx;
    box-sizing: border-box;
}

.headerTop{
    position:relative;
    display:flex;
    justify-content: center;
    margin-bottom:24rpx;
}
.searchInput{

    padding:10rpx 0rpx 10rpx 80rpx;
    border-radius:60rpx;
    width:650rpx;
    background:#fff;

    color:#000;
}
.searchInput::placeholder{
    color:#999;
    font-size:24rpx;
}
.navBg{
    width:750rpx;
    height:275rpx;
    position:absolute;
    z-index: -1;
    top:-6px;
}
.inputBox{
    height:60rpx;
    position:relative;
    margin-top:20rpx;
}
.inputBox .icon-sousuo{
    position:absolute;
    left:30rpx;
    top:15rpx;
}

.v-index-swiper swiper-item{
    border-radius:20rpx;
}
.v-index-swiper .navigator-hover{
    background-color:none;
    opacity: 1;
}

.swiperContainer{
    position:relative;
}
.swiperContainer image{
    width:800rpx;
    height: 400rpx;
    object-fit:  cover;
}


.swiperContainer .dots{
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    top:-32rpx;
}
.swiperContainer .dots .dotsRow{
    display:flex;
}
.swiperContainer .dots .dotsRow .active{
    width:36rpx;
    height:10rpx;
    border-radius:6rpx;
    background:#000;
    opacity: .8;
    margin-left:10rpx;
}
.swiperContainer .dots .dotsRow .dotsItem{
    width:12rpx;
    height:12rpx;
    border-radius:50%;
    background:#000;
    opacity: .8;
    margin-left:10rpx;
}
