/**index.wxss**/

page {
  background: #f7f7f7;
  height: auto;
}



.wx-swiper-dots {
  margin-bottom: 15rpx;
}

.banner-item {
  box-sizing: border-box;
}

swiper.pic-swiper .banner {
  position: absolute;
  width: 690rpx;
  margin: 0 10rpx;
  height: 402rpx;
  border-radius: 8rpx;
  display: inline-block;
  box-shadow: 0 4px 10px 0 rgba(83, 83, 83, 0.288);
}
.container{
  background: #F1527E;
}
.container .bg-sear {
  width: 100%;

  padding-bottom: 36rpx;
  text-align: center;
}
.searchBox{
  display:flex;
  justify-content: center;
}
.bg-sear .section {
  display: flex;
  align-items: center;
  height: 68rpx;
  margin-top:40rpx;
  border-radius: 50rpx;
  width: 92%;
  background: #f7f7f7;
  padding-left:30rpx;
}



.bg-sear .section .placeholder {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.bg-sear .section .search-img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

/* 分类栏目 */

.content {
  background: #fff;
  border-radius:36rpx 36rpx 0 0;
  height:600px;
  padding:0 32rpx;
}
.content swiper{
  height:220rpx;
}
.content swiper-item{
  height:auto !important;
}
.swiper-Image{
  width:686rpx;
  height:220rpx;
  border-radius:10rpx;
}

 .dots{
  display:flex;
  justify-content: center;
  align-items: center;
  position:relative;
  top:-100rpx;
}
.dots .dotsRow{
  display:flex;
}
 .dots .dotsRow .active{
  width:20rpx;
  height:6rpx;
  border-radius:6rpx;
  background:#fff;
  opacity: .8;

}
 .dots .dotsRow .dotsItem{
   width:20rpx;
   height:6rpx;
   border-radius:6rpx;
   background:#000;
   opacity: .8;

}
 .newPerson{
    margin-top:48rpx;
   display:flex;
   align-items: center;

 }