/**app.wxss**/

page {

    font-family: PingFangSC-Medium, PingFang SC;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.container {
    height: 100%;
    box-sizing: border-box;
    color: #333;
    font-family: helvetica, 'Heiti SC', PingFangSC-Light;
    position: relative;
}

.category .van-tabs__scroll.van-tabs__scroll--card{
    margin:0;

}.category .van-tabs__wrap, .van-tabs__nav.van-tabs__nav--card{
    height:40px !important;

}.category .van-ellipsis{
    height:40px !important;
    display:flex;
    align-items: center;
    justify-content: center;
}

.price {
    font-family: Arial;
    display: inline-block;
    color: #eb2444;
    padding-bottom: 10rpx;
    padding-left: 10rpx;
    flex-shrink: 0;

}


/* 价格数字显示不同大小 */

.symbol {
    font-size: 24rpx;
}

.big-num {
    font-size: 32rpx;
}

.small-num {
    font-size: 24rpx;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-box {
    display: flex;
}

.flex-space {
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-y-center {
    align-items: center;
}

.flex-colomn {
    flex-direction: column;
}

.defaultBtn {
    width: 689rpx;
    height: 90rpx;
    background: #1FC19A;
    box-shadow: 0 2rpx 12rpx 0rpx rgba(241, 75, 127, 0.35);
    border-radius: 46rpx;
    color: #fff;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whiteDefaultBtn{
    width: 689rpx;
    height: 90rpx;
    background:#fff;
    border-radius: 46rpx;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cutTxt {
    word-break: break-all;

    text-overflow: ellipsis;

    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/

    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/

    -webkit-line-clamp: 2; /** 显示的行数 **/

    overflow: hidden; /** 隐藏超出的内容 **/
}

.cutTxt1 {
    word-break: break-all;

    text-overflow: ellipsis;

    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/

    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/

    -webkit-line-clamp: 1; /** 显示的行数 **/

    overflow: hidden; /** 隐藏超出的内容 **/
}

image {
    vertical-align: bottom;
}

.notMargin {
    margin: 0;
}

.lvLogo {
    width: 88rpx;
    height: 32rpx;
}

/*性别图片*/
.lv1 {
    width: 44rpx;
    height: 28rpx;
    margin-right: 12rpx;
}
.lv-box {
    position: relative;
    text-align: center;
    width: 88rpx;
    height: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24rpx;

}
.lv-box .lv-text{
    position:relative;z-index:10;
    font-size:20rpx;
    color:#fff;
    padding-left:20rpx;

}
/*vip图片*/
.lv2 {
    width: 88rpx;
    height: 28rpx;
    position: absolute;
    padding-left: 12rpx;
    top: 0;
    left: 0;
}

.noData {
    width: 150rpx;
    height: 150rpx;

}

.lady {
    width: 44rpx;
    height: 28rpx;
}

.addBorder-bottom {
    border-bottom: 2rpx solid #ededed;
}

.addBorder-top {
    border-top: 2rpx solid #ededed;
}

.v-ani-box {
    /*opacity: 0;*/
    transform: translateY(600px);
    visibility: hidden;
    pointer-events: none;
    transition:all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.v-ani-box.v-ani-show {
    /*opacity: 1;*/
    transform: translateY(0px);
    visibility: visible;
    pointer-events: auto;
}

.theme-color{
    background-color:#1EC19A
}
.theme-font-color{
   color:#1EC19A
}
.theme-border-color{
   border:1rpx solid #1EC19A;
}


.customBtn{
    width:80rpx;
    height:40rpx;

    border-radius:10rpx;
    display:flex;
    align-self: center;
    justify-content: center;
    font-size:24rpx;
}
textarea{
    width:346rpx;
    height:100rpx;
}