.tab-self{
    display:flex;

}
.tab-self .title{
    display:flex;
    flex:1;
    position:relative;
    min-height:100rpx;
}
.tab-self .title .item{
    display:flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.tab-self  .line{
    width:32rpx;
    height:6rpx;
    background-color:#F14C7F;
    position:absolute;
    bottom: 0;
    transition: transform .3s ease-in-out;
    z-index: 100;
}

.t1{
    font-size:26rpx;
    color:#aaa;
    font-weight:600;
}
.t2{
    font-size:22rpx;
    color:#aaa;
    margin-top: 6rpx;
    font-weight:600;
}

.titleSel{
    color:#333;
}