
.container {
    padding-bottom: 150rpx;
}


.list {

    margin-top: 52rpx;
    padding-bottom: 50rpx;
}


.itemBox {
    display: flex;
    justify-content: space-between;
    padding-left: 20rpx;
    padding-right: 40rpx;
    box-sizing: border-box;
    margin-top: 56rpx;
}

.itemBox .head {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;

}

.itemBox .zan {
    width: 35rpx;
    height: 35rpx;
    flex-shrink: 0;
}

.leave-message {
    color: #aaa;
    margin-left: 24rpx;
    font-size: 26rpx;
    flex: 1;

}

.leave-message .name {
    margin-right: 16rpx;
}

.leave-message .time {
    font-size: 22rpx;
    margin-top: 8rpx;
    margin-bottom: 12rpx;
}

.leave-message .text {

    color: #333;

}

.leave-message .message {
    padding: 32rpx;
    color: #333;
    font-size: 24rpx;
    background: rgba(243, 243, 243, 1);
    border-radius: 8rpx;
    margin-top: 24rpx;
    width: 580rpx;
    box-sizing: border-box;
}

.leave-message .message .txt {

    color: #999;


}

.foot {
    height: 140rpx;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 32rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.foot .box {
    height: 80rpx;
    background: #F3F3F3;
    display: flex;
    align-items: center;
    border-radius: 40rpx;
    flex: 1;
}

.foot .ipt {
    padding-left: 18rpx;
    min-height: 60rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    width: 500rpx;
    color: #aaa;
    /*opacity: 0;*/

}

.foot .text {
    padding-left: 18rpx;
    position: fixed;
    bottom: 20rpx;
    left: 30rpx;
    min-height: 60rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    color: #333;
    width: 500rpx;
}

.foot .editor {
    width: 26rpx;
    height: 26rpx;
}

.foot .icon {
    width: 60rpx;
    height: 60rpx;
    margin: 0 20rpx;
}

.send-btn {
    width: 80rpx;
    height: 50rpx;
    color: #fff;
    font-size: 24rpx;
    background-color: #3FC7A7;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12rpx;
}

.emoji {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 300rpx;
    padding: 30rpx 0;
    background: #fff;
}

.emoji .emojiItem {
    margin-left: 20rpx;
    margin-bottom: 20rpx;
}