<view class="container">
    <view class="title">
        选择您的兴趣
    </view>
    <view class="box">
        <view class="item {{item.select?'active':'default'}}" wx:for="{{list}}" wx:key="index" bindtap="chooseItem" data-current="{{index}}">
            {{item.name}}
        </view>
    </view>
    <view class="defaultBtn" style="margin-top:80rpx;" bindtap="chooseOk">
            确定
    </view>
</view>