<view class="container">
    <view class="appraise">
        <view wx:for="{{topList}}" class="item" bindtap="chooseAppraise" wx:key="index" data-index="{{index}}">
            <view class="box">
                <image class="{{query.whetherSatisfied==index?item.iconClass1:item.iconClass}}"
                       src="{{query.whetherSatisfied==index?item.select:item.unselect}}"></image>
            </view>

            <text class="{{query.whetherSatisfied==index?item.textClass2:item.textClass1}}">{{item.text}}</text>
        </view>
    </view>
    <view class="appraise-text">
        <textarea placeholder="请说点什么吧"
                  maxlength="{{450}}"
                  style="min-height:300rpx;"
                  auto-height
                  placeholder-style="color:#aaa;font-size:24rpx"
                  bindblur="getAppraiseText"
        ></textarea>
        <view class="num">
            {{appraiseText}}/450
        </view>
    </view>
    <view  class="starList"  >
        <text>评分：</text>
        <image src="{{icon}}"
               bindtap="changeStar"
               wx:for="{{iconList}}"
               wx:for-item="icon"
               wx:key="index"
               class="star"
               data-num="{{index}}" />
    </view>
    <view class="flex-center" style="margin-top:80rpx;">

        <view class="defaultBtn flex-center {{query.evaluateContent.length==0 || query.stars==0?'disableBtn':''}}"
            bindtap="toAppraise">
            立即评价
        </view>
    </view>
</view>

