<view class="container">
    <view style="flex:1">
        <view class="content-box" wx:for="{{bankList}}" wx:key="{{item.id}}">
            <view class="my-price" >
                <view class="flex-box flex-space flex-y-center">
                    <view class="title">
                        <image src="../../images/bear/bank.png" class="bank"></image>
                        <text>{{item.bankName}}</text>
                    </view>
                    <view>
<!--                        bankBranch: "芙蓉支行"-->
<!--                        bankCardNo: "13213132131"-->
<!--                        bankMobile: "17779935073"-->
<!--                        bankName: "招商银行"-->
<!--                        bankUserName: "课课练"-->
<!--                        createTime: "2021-01-05T20:36:15"-->
                        {{item.bankBranch}}
                    </view>
                </view>
                <view class="flex-box flex-space flex-y-center">
                    <view class="price">{{item.bankCardNo}}</view>
                    <view class="name">{{item.bankUserName}}</view>
                </view>
<!--                <view class="flex-box flex-space flex-y-center">-->

<!--                    <view class="price" style="margin-top:30rpx;">添加时间</view>-->
<!--                </view>-->

            </view>
        </view>

    </view>

    <view class="whiteDefaultBtn flex-center theme-border-color theme-font-color"
          style="margin-bottom:40rpx;"
          bindtap="addBank">
        添加银行卡
    </view>
</view>


<!--        balanceAccount: 0-->
<!--        createTime: "2020-08-19 10:40:34"-->
<!--        id: 72-->
<!--        totalAccount: 0-->
<!--        totalRechargeAccount: 0-->
<!--        trainerAccount: 0-->
<!--        trainerCanWithdraw: 0-->
<!--        updateTime: "2020-08-19 10:40:34"-->
<!--        userId: 90-->