

.teacher{
    width:100%;
    display:flex;
    padding:10rpx 16rpx 16rpx;
    margin-bottom:30rpx;
    background:#4FA39E;
    border-radius: 18rpx;
    box-sizing: border-box;
}
.teacher image{
    border-radius: 50%;
    width:200rpx;
    height:200rpx;
    align-self: center;
}

.teacher_detail{
    margin-left:40rpx;
    position:relative;
    flex:1;
}

.teacher_name{
    font-size:60rpx;
    font-weight: 1000;
    color:#fff;
    display:flex;
    align-items: center;

}
.teacher_dec{
    font-size:22rpx;
    color:#fff;
    opacity: .8;
}.teacher_dec .txt{
   width:260rpx;
}
.order_btn{
    position:absolute;
    right:10rpx;
    bottom:10rpx;
}

.price{
    color:#FFE567;
    font-size:24rpx;
    font-weight:600;
    text-align: center;
}

.order{
    width:120rpx;
    height:60rpx;
    background:#FFE567;
    border-radius:8rpx;
    color:#4A4966;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
    font-size:32rpx;
    margin-top:8rpx;
    align-self: flex-end;
}