@import "../../app.wxss";

 .imageList .img1 {
    width: 332rpx;
    height: 400rpx;
    border-radius: 10rpx;
}

.imageList .img2 {
    width: 332rpx;
    height: 440rpx;
    border-radius: 10rpx;
}

.imageList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    white-space: pre-wrap;
    margin-top: 32rpx;

}

.imageList .module1 {
    position: absolute;
    bottom:100rpx;
    left: 20rpx;

}

.imageList .module2 {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;

}

.imageList .module1 .lvLogo,.module2 .lvLogo {
    width: 88rpx;
    height: 32rpx;
    margin-left:16rpx;
}

.imageList .module1 .name,.module2 .name {
    color: #fff;
    font-size: 22rpx;
    background:rgba(0,0,0,.4);
    border-radius:4px;
    padding:12rpx;
}

.imageList .module1 .name1,.module2 .name1{
    color: #fff;
    font-size: 28rpx;
    margin-top: 12rpx;
}

.imageListItem {
    margin-bottom: 20rpx;
    position: relative;
    display:inline-block;
}

.notMargin {
    margin: 0rpx;
}

.lv-box{
    position:relative;
    text-align: center;
    width:88rpx;
    height:28rpx;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-left:12rpx;
    margin-left:12rpx;
}
.lv-box .lv-text{
    position:relative;z-index:10;
    font-size:20rpx;
    color:#fff;

}
.lv2{
    width:88rpx;
    height:28rpx;
    position:absolute;
    top:0;left:0;
}