<!--pages/user/match.wxml-->
<view class='container'>
    <image src="../../images/userbg.png" class="top-bg"></image>
    <view class="header">
        <view class="userInfo">
            <view class="userAvatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view style="margin-left:32rpx;">
                <view class="user-nickname">
                    <open-data type="userNickName"></open-data>
                    <!--<image src="../../images/icon/lv.png" class="lvLogo"></image>-->
                </view>
                <view class="message">
                    <text>用走心的签名打动对的人</text>
                    <image src="../../images/icon/editor.png" class="editor" bindtap="tapSettingList"
                           data-current="3"></image>
                </view>
            </view>

        </view>
<!--        <view class="flex-box" style="margin-top:84rpx;">-->
<!--            <view class="item">-->
<!--                <view class="t1">关注</view>-->
<!--                <view class="t2">968</view>-->
<!--            </view>-->
<!--            <view class="item">-->
<!--                <view class="t1">关注</view>-->
<!--                <view class="t2">968</view>-->
<!--            </view>-->
<!--            <view class="item">-->
<!--                <view class="t1">关注</view>-->
<!--                <view class="t2">968</view>-->
<!--            </view>-->
<!--        </view>-->
    </view>
    <view class="content">
        <!--订单 优惠券和钱包按钮-->
        <view class="list flex-box flex-space">
            <view style="flex:1" class="flex-center flex-colomn" wx:for="{{list}}" wx:key="index" bindtap="tapList"
                  data-current="{{index}}">
                <image src="{{item.url}}"></image>
                <view>
                    {{item.text}}
                </view>
            </view>
        </view>
        <!--设置列表-->
        <view class="settingList">
            <view style="flex:1">
                <view class="flex-box flex-space list-row"
                      wx:if="{{item.isShow}}"
                      wx:for="{{settingList}}"
                      wx:key="index" bindtap="tapSettingList"
                      data-current="{{item}}">
                    <image src="{{item.url}}" class="left-png"></image>
                    <view class="flex-box flex-space row-item">

                        <text>{{item.text}}</text>
                        <image src="../../images/icon/right.png" class="right-png"></image>
                    </view>

                </view>
            </view>
<!--            // 审核状态{0：待审核，1：审核通过，2：审核未通过}-->

            <navigator url="/pages/toTeacher/teacher" class="flex-center foot" wx:if="{{BtnStatus!=1}}">
                <view class="btn">
                    申请成为教师 <text class="theme-font-color" style="margin-left:10rpx;" wx:if="{{BtnTxt.length>0}}">({{BtnTxt}})</text>
                </view>
            </navigator>
        </view>
    </view>
    <!--授课按钮-->
</view>