/* pages/user/user.wxss */

page {
    background-color: #F5F5F5;
    height: 100%;

}

.container {
    font-family: PingFangSC-Semibold, PingFang SC;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #304653;
}

.top-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 504rpx;
    width: 100%;
    z-index: -1;
}

.header {

}

.userInfo {
    display: flex;
    margin-left: 64rpx;
    margin-top: 48rpx;
}

.userInfo .userAvatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}

.userInfo .user-nickname {
    font-size: 40rpx;
    color: #fff;
}

.userInfo .message {
    font-size: 24rpx;
    color: #fff;
    margin-top: 20rpx;
}

.userInfo .editor {
    width: 32rpx;
    height: 32rpx;
    margin-left: 20rpx;
}

.content {
    box-sizing: border-box;
    margin-top: 40rpx;
    min-height: 400rpx;
    flex: 1;
    padding: 0 32rpx;
}

.content .list {
    height: 200rpx;
    align-items: center;
    font-size: 26rpx;
    color: #929292;
    background-color: #fff;
    border-radius: 16rpx;
}

.content .list image {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 4rpx;
}

.list-content {

    box-sizing: border-box;
    border-radius: 20rpx;
    width:100%;
}

.settingList {
    display: flex;
    padding: 0 30rpx;
    border-radius: 12rpx 12rpx 0 0;
    flex-direction: column;
    margin-top: 30rpx;
    background-color: #fff;
}

.settingList .list-row {
    height: 120rpx;
    align-items: center;

    border-radius: 16rpx;
}

.settingList .list-row .left-png {
    height: 50rpx;
    width: 50rpx;
    align-items: center;
    margin-right: 20rpx;
}

.settingList .list-row .right-png {
    height: 20rpx;
    width: 20rpx;

}

.row-item {
    align-items: center;
    flex: 1;
    border-bottom: 1rpx solid #EDEDED;
    height: 100%;
    font-size: 28rpx;
    color: #333;
}

.row-item:last-child {
    border: none;
}

.foot {
    background: #fff;
    padding-bottom: 30rpx;
    border-radius: 0 0 12rpx 12rpx;
}

.foot .btn {
    width: 340rpx;
    height: 76rpx;
    border-radius: 47rpx;
    border: 2rpx solid #E5E5E5;
    color: #666666;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64rpx;
}
