<!--pages/user/user.wxml-->
<view class='container'>
    <!-- 用户信息 -->
    <view class="user-box">
        <view class="userInfo flex-box flex-space">
            <view>
                <view class="user-nickname">
                    <open-data type="userNickName"></open-data>
                    <image src="../../images/icon/lv.png" class="lvLogo"></image>
                </view>
                <view>
                    <text>用走心的签名打动对的人</text>
                </view>
            </view>
            <view class="userAvatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
        <view class="number flex-box">
            <view class="box">
                <text class="t1">1000</text>
                <text class="t2">关注</text>
            </view>
            <view class="box">
                <text class="t1">1000</text>
                <text class="t2">粉丝</text>
            </view>
            <view class="box">
                <text class="t1">1000</text>
                <text class="t2">来访</text>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="list flex-box flex-space">
            <view style="flex:1" class="flex-center flex-colomn" wx:for="{{list}}">
                <image src="{{item.url}}"></image>
                <view>
                    {{item.text}}
                </view>
            </view>
        </view>
    </view>
    <!--end 订单状态 -->
</view>