/* pages/user/user.wxss */

page {
  background-color: #f7f7f7;
  padding-bottom: 60rpx;

}
.container{
    font-family:PingFangSC-Semibold,PingFang SC;
    background-color:#F1527E;
}
.userAvatar{
    width:144rpx;
    height:144rpx;
    border-radius:50%;
    overflow: hidden;
    display: block;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.user-box{
    padding:20rpx 50rpx;
    height:270rpx;

    box-sizing: border-box;
    color:#fff;
    font-size:24rpx;
}

.user-box .user-nickname{
   font-size:40rpx;
    margin-bottom:16rpx;
}
.user-box .number{
    color:#fff;

}.user-box .number .box{
   margin-right:48rpx;

}
.user-box .number .t1{
    font-size:30rpx;
    margin-right:8rpx;

}
.user-box .number .t2{
    font-size:24rpx;
    opacity: .6;

}

.content{
    border-radius:40rpx 40rpx 0 0;
    background:#fff;
    min-height:400rpx;
}
.content .list{
    height:200rpx;
    align-items: center;
    font-size:26rpx;
    color:#929292

}
.content .list image{
    width:100rpx;
    height:100rpx;
    margin-bottom:4rpx;
}

