<!--pages/user/user.wxml-->
<view class='container'>
    <!-- 用户信息 -->
    <view class="user-box">
        <view class="userInfo flex-box flex-space">
            <view>
                <view class="user-nickname">
                    <open-data type="userNickName"></open-data>
                    <image src="../../images/icon/lv.png" class="lvLogo"></image>
                </view>
                <view>
                    <text>用走心的签名打动对的人</text>
                    <image src="../../images/icon/editor.png" class="editor"></image>
                </view>
            </view>
            <view class="userAvatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
        <view class="number flex-box">
            <view class="box">
                <text class="t1">1000</text>
                <text class="t2">关注</text>
            </view>
            <view class="box">
                <text class="t1">1000</text>
                <text class="t2">粉丝</text>
            </view>
            <view class="box">
                <text class="t1">1000</text>
                <text class="t2">来访</text>
            </view>
        </view>
    </view>

    <view class="content">
        <!--订单 优惠券和钱包按钮-->
        <view class="list flex-box flex-space">
            <view style="flex:1" class="flex-center flex-colomn" wx:for="{{list}}" wx:key="index">
                <image src="{{item.url}}"></image>
                <view>
                    {{item.text}}
                </view>
            </view>
        </view>
        <!--设置列表-->
        <view class="settingList">
              <view class="flex-box flex-space list-row" wx:for="{{settingList}}" wx:key="index">
                  <image src="{{item.url}}" class="left-png"></image>
                  <view class="flex-box flex-space row-item">

                      <text>{{item.text}}</text>
                      <image src="../../images/icon/right.png" class="right-png"></image>
                  </view>

              </view>
        </view>
    </view>
    <!--陪练按钮-->
    <navigator url="/pages/to-trainer/index" class="flex-center foot">
        <view class="btn">
            我想当陪练赚钱
        </view>
    </navigator>
</view>