<view class="container">
    <view>
        <image src="{{userInfo.pic || '../../images/timg.jpeg'}}" class="avatar-bg"></image>
    </view>
<!--    <view class="content">-->
<!--        <view class="description p1">-->
<!--            <view class="title">教师概况</view>-->
<!--            <view class="row">-->
<!--                <text class="t1">姓名:</text>-->
<!--                <text class="t2">旷毅<image src="../../images/icon/man.png" class="lv1"></image></text>-->
<!--            </view>-->
<!--            <view class="row">-->
<!--                <text  class="t1">年龄:</text>-->
<!--                <text class="t2">22岁</text>-->
<!--            </view>-->
<!--            <view class="row">-->
<!--                <text  class="t1">教龄:</text>-->
<!--                <text class="t2">1年</text>-->
<!--            </view>-->
<!--            <view class="row">-->
<!--                <text  class="t1">个人优势:</text>-->
<!--                <text class="t2">擅长人教版、外研版1-9年级英语冲刺/培优/巩固/补弱;毕业于中山大学(985/211工程),拥有英语学科高级中学能力素养、教师职业道德素养以及丰富的社会实践经验</text>-->
<!--            </view>-->
<!--        </view>-->
<!--        <view class="description p2">-->
<!--            <view class="title">学业成就</view>-->
<!--            <view class="row">-->
<!--                <text class="t1">本科经历:</text>-->
<!--                <text class="t2">中山大学 汉语言文学本科</text>-->
<!--            </view>-->
<!--            <view class="row">-->
<!--                <text class="t1">其他学业成就:</text>-->
<!--                <view class="t2">-->
<!--                    <view>中山大学 汉语言文学本科</view>-->
<!--                    <view>中山大学 汉语言文学本科</view>-->
<!--                    <view>中山大学 汉语言文学本科</view>-->
<!--                </view>-->
<!--            </view>-->
<!--        </view>-->
<!--        <view class="description p3">-->
<!--            <view class="title">学业成就</view>-->
<!--            <view class="row">-->
<!--                <text class="t1">本科经历:</text>-->
<!--                <text class="t2">中山大学 汉语言文学本科</text>-->
<!--            </view>-->
<!--            <view class="row">-->
<!--                <text class="t1">其他学业成就:</text>-->
<!--                <view class="t2">-->
<!--                    <view>中山大学 汉语言文学本科</view>-->
<!--                    <view>中山大学 汉语言文学本科</view>-->
<!--                    <view>中山大学 汉语言文学本科</view>-->
<!--                </view>-->
<!--            </view>-->
<!--        </view>-->




        <view class="userInfo">
            <view class="userInfo-row">
                <view class="userName">{{userInfo.nickName}}</view>
                <view class="likeBtn {{userInfo.attentionFlag?'like':'IsLike'}}"
                      bindtap="tapFollow">  {{userInfo.attentionFlag?'已关注':'关注'}}</view>
            </view>
            <view class="userInfo-row1">
                <text>2小时前</text>
                <text style="margin-left:46rpx;">100粉丝</text>
            </view>
            <view>
                <view class="flex-box flex-y-center flex-space">
                    <image src="{{userInfo.sex==1?'../../images/icon/man.png':'../../images/icon/lady.png'}}"
                           class="lv1"></image>
                    <!--                    <view style="position:relative;padding-left:12rpx;">-->
                    <!--                        <image  src="../../images/icon/lv.png" class="lv2"></image>-->
                    <!--                    </view>-->
                    <view class="copy" bindtap="copyId">
                        <text>ID：{{userInfo.userId}}</text>
                        <text style="margin-left:30rpx;">复制</text>
                    </view>
                </view>

            </view>
        </view>
        <view class="info">
            <view class="info-title">资料</view>
            <view>
                星座：{{userInfo.userStarseat || '暂无'}}
            </view>
            <view class="middle-row">
                <view>兴趣：</view>
                <view wx:if="{{userInfo.userInterest.length>0}}" class="flex-box">
                    <view class="flex-box" wx:for="{{userInfo.userInterest}}" wx:key="index">
                        <view class="item">{{item}}</view>

                    </view>
                </view>
                <view wx:else>
                    暂无
                </view>
            </view>
            <view>
                签名：{{userInfo.autograph  || '暂无'}}
            </view>
        </view>
        <view>
            <view class="info-title">动态</view>
            <view wx:if="{{momentList && momentList.length>0}}">
                <view wx:for="{{momentList}}" wx:key="index">
                    <momentItem item="{{item}}"></momentItem>
                </view>

            </view>
            <view wx:else class="empty">
                <image src="../../images/icon/bag.png" class="noData"></image>
                <view>主人很懒,还未发表任何动态</view>
            </view>
        </view>
<!--    </view>-->
    <view class="foot-btn">
<!--        <view class="btn1 btn " bindtap="tapFollow">{{userInfo.attentionFlag?'已关注':'关注'}}</view>-->
        <view class="btn2 btn theme-color" bindtap="ToConfirmOrder">预约上课</view>
    </view>
</view>