.container{
    display:flex;
    flex-direction: column;
    padding-top:40rpx;
}

.text-holder{
    font-size:28rpx;
    color:#CECECE;
}
.foot{
    padding-left:32rpx;
    display:flex;
    flex-wrap: wrap;
}
.foot .img-z{
    width:0;height:0;
}
.foot .img-m{
    width:160rpx;
    height:160rpx;
    border-radius:32rpx;
    margin-left:40rpx;
    margin-bottom:30rpx;
}
.foot .cancel{
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:-10rpx;
    right:-10rpx;
}.foot .cancel2{
     width: 50rpx;
     height: 50rpx;
     position: absolute;
     top: -30rpx;
     right: 30rpx;

 }
 .image-box{
     flex-wrap: wrap;
 }
.photo {
    display: flex;
    flex-direction: column;
    width:160rpx;
    height:160rpx;
    justify-content: center;
    align-items: center;
    font-size:24rpx;
    color:#AAAAAA;
    border-radius:16rpx;
    border:2rpx dashed rgba(226,226,226,1);
    margin-left:40rpx;
}

.photo .photo-icon {
    width: 48rpx;
    height: 48rpx;
}
.container .defaultBtn{
    margin-top:200rpx;
    font-size:32rpx;
    color:#F8F8F8
}

.bg1{
    background: rgba(31, 193, 154, 1);

}
.bg2{
    background:rgba(31, 193, 154, .5);

}