<view class="container">
<!--    <view class="header">-->
<!--        <view >-->
<!--            <image src="../../images/icon/nes.png" class="icon"></image>-->
<!--        </view>-->
<!--        <view class="row">-->
<!--            <view class="flex-box flex-space flex-y-center">-->
<!--                <text class="main-name">系统消息</text>-->
<!--                <text class="time">11:23</text>-->
<!--            </view>-->
<!--            <view class="flex-box flex-space flex-y-center" style="margin-top:12rpx;">-->
<!--                <text class="txt">你有一条新的消息</text>-->
<!--                <view class="dot">1</view>-->
<!--            </view>-->
<!--        </view>-->
<!--    </view>-->
    <view style="margin-top: 16rpx">
        <view class="header"
              wx:for="{{allConversation}}"
              wx:key="{{item.conversationID}}"
              bindlongtap="longTimePress"
              bindtap="checkoutConversation"
              data-current="{{index}}"
        >
            <view >
                <image src="{{item.userProfile.avatar ||'../../images/logo.png'}}" class="icon"></image>
            </view>
            <view class="row">
                <view class="flex-box flex-space flex-y-center">
                    <text class="main-name">{{item.userProfile.nick || item.userProfile.userID}}</text>
                    <text class="time">{{item.lastMessage._lastTime}}</text>
                </view>
                <view class="flex-box flex-space flex-y-center" style="margin-top:12rpx;">
                    <view wx:if="{{!item.lastMessage.isRevoked}}">
                        <text class="txt" >{{item.lastMessage.messageForShow}}</text>
                    </view>
                    <view wx:else>
                        <text wx:if="{{app.gloData.userInfo.userId === item.lastMessage.fromAccount}}">你撤回了一条消息</text>
                        <text wx:else>{{item.lastMessage.fromAccount}}撤回了一条消息</text>
                    </view>
                    <view class="dot" wx:if="{{item.unreadCount>0}}">{{item.unreadCount>99?99:item.unreadCount}}</view>
                </view>
            </view>
        </view>

    </view>
</view>

