<wxs src="../wxs/utils.wxs" module="utils" />

<view
  class="custom-class {{ utils.bem('switch', { on: value === activeValue, disabled }) }}"
  style="font-size: {{ size }}; {{ (checked ? activeColor : inactiveColor) ? 'background-color: ' + (checked ? activeColor : inactiveColor ) : '' }}"
  bind:tap="onClick"
>

  <view class="van-switch__node node-class">
    <view style="display:flex;justify-content: center;align-items: center;width:100%;height:100%;">
      <text style="font-size:24rpx;">{{!checked?openText:closeText}}</text>
    </view>


    <van-loading wx:if="{{ loading }}" color="{{ loadingColor }}" custom-class="van-switch__loading" />
  </view>
</view>
