<view class="container">
    <view class="content">
        <textarea placeholder="一句话介绍下自己" placeholder-style="font-size:28rpx;color:#CECECE" bind:blur="getIntroduce" value="{{params.trainerDescribe}}"></textarea>
        <view class="skillList">
            <view class="row flex-box flex-space flex-y-center" wx:for="{{list2}}" wx:key="index" data-current="{{index}}" bindtap="showCurrentModal" >
                <view>
                    {{item.name}}
                </view>
                <view class="right-part">
                    <text wx:if="{{index!=3}}">{{item.text}}</text>
                    <input   wx:else class="price" placeholder="¥100/1小时"  type="number" bindblur="getOrderPrice" value="{{orderPrice}}"/>
                    <image src="../../../images/icon/right.png" class="right-png"></image>
                </view>
            </view>
        </view>
        <view class="photo">
            <view class="title"><text>上传照片</text><text class="txt">(禁止盗用他人图片，发现将会封号)</text></view>
            <view class="border-box flex-center flex-colomn" bindtap="chooseLocalImage" wx:if="{{!params.trainerImg}}">
                <image src="../../../images/icon/border.png" class="bg"></image>
                <image src="../../../images/icon/photo.png" class="photoImage"></image>
                <view>
                    清晰显示当前本人一张运动类的照片
                </view>
            </view>
            <view class="border-box" wx:else>
                <image class="bg" src="{{params.trainerImg}}"></image>
                <image class="cancel" src="../../../images/icon/cancel.png" bindtap="deleteImage"></image>
            </view>
        </view>
        <!--    技能等级-->
        <view class="skillLeave" wx:if="{{showSkillModal}}" >
            <view class="modal"></view>
            <view class="content">
                <view class="flex-box flex-space flex-y-center skill-title">
                    <image src="../../../images/icon/cancel2.png" class="closeModal" bindtap="closeModal"></image>
                    <view style="font-weight:700">选择技能等级</view>
                    <view class="sure" bindtap="closeModal" data-choose="chooseSkillLeave">确定</view>
                </view>
                <view>
                    <view class="list-block {{currentIndex==index?'active':''}}" wx:for="{{list}}" wx:key="index" bindtap="selectSkill" data-idx="{{index}}">
                        <view class="title">{{item.name}}</view>
                        <view>
                            {{item.text}}
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <!--选择时间段-->
        <view class="skillLeave" wx:if="{{showOrderTimeModal}}" >
            <view class="modal"></view>
            <view class="content">
                <view class="flex-box flex-space flex-y-center skill-title">
                    <image src="../../../images/icon/cancel2.png" class="closeModal" bindtap="closeModal"></image>
                    <view style="font-weight:700">选择接单时间</view>
                    <view class="sure" bindtap="closeModal" data-choose="chooseTime">确定</view>
                </view>
                <view class="time-list flex-box">
                    <view class="time-head flex-box flex-y-center" bindtap="chooseTimeTum" data-cur="1">
                        <image src="{{certainTimesIndex==1?'../../../images/icon/circle2.png':'../../../images/icon/circle.png'}}" class="icon"></image>
                        <view>全部时间段</view>
                    </view>
                    <view class="time-head flex-box flex-y-center" bindtap="chooseTimeTum" data-cur="2">
                        <image src="{{certainTimesIndex==2?'../../../images/icon/circle2.png':'../../../images/icon/circle.png'}}" class="icon"></image>
                        <view>按周</view>
                    </view>
                </view>
                <view class="weak-list" wx:if="{{certainTimesIndex==2}}">
                    <view class="week-item {{item.selected?'week-item-active':'week-item-normal'}}"  wx:for="{{weekList}}" wx:key="index" data-week="{{index}}" bindtap="chooseWeekItem">
                        {{item.name}}
                    </view>
                </view>
                <view class="foot-time" wx:if="{{certainTimesIndex==2}}">
                    <view>选择时间段（举例 19:00 至 21:00）</view>
                    <view class="flex-box flex-space" style="width:90%;margin:0 auto;">
                        <picker-view  bindchange="getTimer" indicator-style="height: 40px;" style="width: 200rpx; height:200px;" indicator-class="picker-style" value="{{[chooseHour-1]}}">
                            <picker-view-column >
                                <view wx:for="{{hour}}" wx:key="index" style="line-height: 50px; text-align: center;">{{item}}</view>
                            </picker-view-column>
                        </picker-view>
                        <view style="align-self:center">至</view>
                        <picker-view bindchange="getTimer2"  indicator-style="height: 40px;" style="width: 200rpx; height:200px;" indicator-class="picker-style" value="{{[chooseHour1-1]}}">
                            <picker-view-column>
                                <view wx:for="{{hour}}" wx:key="index" style="line-height: 50px; text-align: center;">{{item}}</view>
                            </picker-view-column>
                        </picker-view>

                    </view>

                </view>
            </view>
        </view>
        <!--选择技能-->
        <view class="skillLeave" wx:if="{{showSkillModalList}}" >
            <view class="modal"></view>
            <view class="content">
                <view class="flex-box flex-space flex-y-center skill-title">
                    <image src="../../../images/icon/cancel2.png" class="closeModal" bindtap="closeModal"></image>
                    <view style="font-weight:700">擅长技能</view>
                    <view class="sure" bindtap="closeModal" data-choose="chooseSkill">确定</view>
                </view>
                <view class="weak-list" >
                    <view class="week-item {{item.selected?'week-item-active':'week-item-normal'}}"  wx:for="{{skillList}}" wx:key="index" data-week="{{index}}" bindtap="chooseSkillList">
                        {{item.name}}
                    </view>
                </view>

            </view>
        </view>
    </view>
    <view class="flex-center" >
        <view class="defaultBtn" bindtap="updateTrainer">确认并保存</view>
    </view>
</view>