<view class="container">
    <view class="tab-header">
        <tabs bind:change="onChange" line-width="20" line-height="4" animated color="#1EC19A">
            <tab wx:for="{{tabList}}" wx:key="index" title="{{item.name}}"
                 title-style="color:{{activeIndex==index?'#333':'#999999'}};font-weight:{{activeIndex==index?'700':'500'}}">
                <view class="order-list" wx:if="{{orderList.length>0}}">
                    <view class="order-item" wx:for="{{orderList}}" wx:key="index"
                          >
                        <view class="flex-box flex-space"  data-order="{{item.id}}">
                            <view class="left-part">
                                <view class="flex-box">
                                    <image src="{{item.trainerImg}}" class="order-pic"></image>
                                    <view class="flex-space flex-box flex-colomn user">
                                        <view class="name">{{item.nickName}}</view>
                                        <view>
                                            <view>{{item.categoryName}} {{item.timeCount}}小时</view>
                                            <view style="margin-top:8rpx;">{{item.timeQuantum}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="right-part">
                                <!--                            订单状态:{0:待付款 ,1:付款完成 ,2:已取消,3:已拒单,4:已完成 }-->
                                <view class="status">
                                    {{item.txt}}
                                </view>
                                <view style="margin-top:26rpx">
                                    ¥{{item.amount}}
                                </view>
                                <view
                                        wx:if="{{activeIndex==0 && item.status>=1}}"
                                        class="appreise theme-font-color" data-item="{{item}}"  bindtap="toOrderDetail">
                                   去评价
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else>
                    <empty type="{{0}}"></empty>
                </view>
            </tab>
        </tabs>
    </view>
</view>