<!--index.wxml-->
<view class="container">
    <view class="tabHeader">
        <tabs active="{{ activeIndex }}" bind:change="onChange" line-width="20" line-height="4" animated
              border="{{false}}" color="#1EC19A" class="flex-box" style="flex:1;width:750rpx;" sticky>
            <view slot="nav-right" style="flex:1;justify-content: flex-end;padding-right:32rpx"
                  class="flex-center btn-box">
                <vantSwitch bind:change="onChangeSwitch"
                            checked="{{ checked }}"
                            size="35px"
                            inactive-color="#F5F5F5"
                            active-color="#F5F5F5"
                ></vantSwitch>
            </view>
            <tab title="{{item.title+'('+item.fans+')'}}" wx:for="{{tabList}}" wx:key="index">
                <view class="content">
                    <view class="item" wx:for="{{fansList}}" wx:key="index">
                        <image src="{{item.pic}}"
                               class="avatar"

                        ></image>
                        <view class="right-part">
                            <view class="userName" >{{item.nickName}}</view>
                            <view class="flex-box flex-y-center">
                                <view>小时前在线</view>
                                <image src="../../images/icon/lady.png" class="lady" style="margin-left:18rpx "></image>
                                <view class="lv-box">
                                    <image src="../../images/icon/lv.png" class="lv2"></image>
                                    <text class="lv-text" style="padding:0">LV1</text>
                                </view>
                            </view>
                            <view>
                                百星战神带躺，人皮话多不高冷
                            </view>
                        </view>

                    </view>
                </view>
            </tab>
        </tabs>
    </view>
</view>
