.tabHeader{
  height:100%;
}
page{
  height:100%;
}
.container .van-tab{
  flex:initial;
  min-width:200rpx;

}.container .van-tabs__wrap{
   max-width:750rpx;
 }

 scroll-view{
   width:auto;
 }
.van-tabs{
    width:100%;
}
 .item{
    padding:28rpx 32rpx 0;
     display:flex;
     height:190rpx;
     box-sizing: border-box;
 }

 .item .avatar{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;

 }
 .item .lv{
    width:88rpx;
    height:28rpx;

 }
.right-part{
    flex:1;color:#aaa;font-size:26rpx;margin-left:28rpx;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom:28rpx;
    border-bottom:1rpx solid #ededed;
}
 .userName{
     color:#333;
     font-size:30rpx;
     font-weight:700;
 }

