page{
    height:100%;
}
.container{
    background-color:#fff;
    position: relative;
}


.van-tabs__line{
background-color:#1EC19A !important;

}
.container .van-tabs__wrap{
    max-width:400rpx;
    margin:0 auto;

}.container .van-sticky-wrap {

    background:#fff;
}
.container .flex-box{

    align-items: center;
}
.btn-box{
    position:fixed;
    right:32rpx;
    bottom: 100rpx;
    width: 84rpx;
    height: 84rpx;
    background: #32CBA6;
    box-shadow: 0 4rpx 24rpx 0px rgba(30, 193, 154, 0.22);
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container .flex-box .van-sticky{
    min-width:750rpx;
    border-bottom:2rpx solid #EDEDED;
    height:50px !important;
}
tab{
    max-width:750rpx;
}
