.van-tabs__line{
background:var(--tabs-bottom-bar-color,linear-gradient(246deg,rgba(248,151,120,1) 0%,rgba(241,75,127,1) 100%));

}
.container{}
.container .van-tab{
    flex:initial;
    min-width:120rpx;

}.container .van-tabs__wrap{
    max-width:750rpx;
}
.container .flex-box{

    align-items: center;
}.container .flex-box .btn-box{

   background:#fff;
}
.container .flex-box .btn{
    width:120rpx;
    height:56rpx;
    background:linear-gradient(246deg,rgba(248,151,120,1) 0%,rgba(241,75,127,1) 100%);
    border-radius:8rpx;
    color:#fff;
    font-size:24rpx;
    margin-right:32rpx;
}
.container .flex-box .van-sticky{
    min-width:750rpx;
    border-bottom:2rpx solid #EDEDED;
    height:50px !important;
}
tab{
    max-width:750rpx;
}
