.van-tabs__line{
background:var(--tabs-bottom-bar-color,linear-gradient(246deg,rgba(248,151,120,1) 0%,rgba(241,75,127,1) 100%));

}
.container{}
.container .van-tab{
    flex:initial;
    min-width:120rpx;

}.container .van-tabs__wrap{
    max-width:750rpx;
}
.container .flex-box{

    align-items: center;
}.container .flex-box .btn-box{

   background:#fff;
}
.container .flex-box .btn{
    width:120rpx;
    height:56rpx;
    background:linear-gradient(246deg,rgba(248,151,120,1) 0%,rgba(241,75,127,1) 100%);
    border-radius:8rpx;
    color:#fff;
    font-size:24rpx;
    margin-right:32rpx;
}
.container .flex-box .van-sticky{
    min-width:750rpx;
    border-bottom:2rpx solid #EDEDED;
    height:50px !important;
}


.content .list-item{
    padding:0 32rpx 36rpx;
    border-bottom:2rpx solid #EDEDED
}
.content .list-item .user{
        height:156rpx;
        align-items: center;
}

.content .list-item .headImg{
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    margin-right:28rpx;
}

.content .list-item .userInfo{
   color:#333;
    font-size:30rpx;
    font-weight:700;
}
.content .list-item .userInfo .lv1{
   width:44rpx;
    height:28rpx;
    margin-right:12rpx;
}
.content .list-item .userInfo .lv2{
   width:88rpx;
    height:28rpx;
}
.content .list-item .user .trend{
    border-radius:26rpx;
    width:96rpx;
    height:52rpx;
    color:#F14B7F;
    font-size:24rpx;
    border:2rpx solid rgba(241,75,127,1);
}
.content .list-item .user .disabledTrend{
    border-radius:26rpx;
    width:120rpx;
    height:52rpx;
    color:#999999;
    font-size:24rpx;
    border:2rpx solid rgba(229,229,229,1);
}
.content .list-item .title {

    color:#666;
    font-size:28rpx;

}
.content .list-item .imgBox {

    margin-top:20rpx;
}
.content .list-item .imgBox .imgType1{
    width:224rpx;
    height:224rpx;
}

.content .list-item .imgBox .imgType2{
    width:356rpx;
    height:356rpx;
}
.content .list-item .imgBox image{
    flex-shrink: 0;

    margin-right:8rpx;
    border-radius:10rpx;
}
.content .list-item .item-foot{
    font-size:24rpx;
    color:#C9C9C9;
    margin-top:26rpx;
}
.content .list-item .item-foot .point{
    width:6rpx;
    height:6rpx;
    border-radius:50%;
    background:#DCDCDC;
    margin:0 16rpx;
}
.content .list-item .item-foot .talking{
   color:#C9C9C9;
    font-size:24rpx;
}
.content .list-item .item-foot image{
   width:36rpx;
    height:36rpx;
}
