<view class="container">
    <view class="flex-box">
        <tabs active="{{ activeIndex }}" bind:change="onChange" line-width="20" line-height="4" animated
              border="{{false}}" style="flex:1;width:750rpx;" class="flex-box" sticky>


            <tab title="{{item.name}}" wx:for="{{categoryList}}"
                 title-style="color:{{activeIndex==index?'#333':'#999999'}};font-weight:{{activeIndex==index?'700':'500'}}"
                 wx:key="index">
                <view class="content" >
                    <view wx:for="{{list}}" wx:key="index">
                        <userItem item="{{item}}"></userItem>
                    </view>
                    <view style="height:60rpx;color:#aaa;font-size:24rpx;" class="flex-center">
                        {{!stopLoad?'加载更多':'没有更多了'}}
                    </view>
                </view>
            </tab>

        </tabs>

    </view>

    <view  class="flex-center btn-box">
<!--        <view class="btn flex-center" bindtap="goToPage">-->
<!--            发动态-->
<!--        </view>-->
        <image src="../../images/icon/jiahao.png" style="width:48rpx;height:48rpx;" bindtap="goToPage"></image>
    </view>
</view>