.stadiumItem {
    height: 256rpx;
    display: flex;

}


.stadium-img {
    width: 200rpx;
    height: 200rpx;
    border-radius: 8rpx;
    flex-shrink: 0;
}

.stadium-info {
    flex: 1;
    margin-left:28rpx;
}
.stadium-info .phone {
    width:128rpx;
    height:52rpx;
    border-radius:26rpx;
    border:2px solid rgba(229,229,229,1);
    font-size:24rpx;
    color:#aaa;
    display:flex;
    justify-content: center;
    align-items: center;
}

.stadium-info .phone  image{
    width: 22rpx;
    height: 24rpx;
    margin-right:10rpx;
}

.stadium-info .info1 {
    display: flex;
    justify-content: space-between;
}

.stadium-info .info1 .title {
    font-size: 30rpx;
    color: #333;
    font-weight: 700;
    max-width:300rpx;
}
.stadium-info  .address {
    display:flex;
    justify-content: space-between;
    font-size:24rpx;
    color:#aaa;
    margin-top:44rpx;
}
.stadium-info  .address .meter{
    margin-top:8rpx;
    font-size:24rpx;
    color:#aaa;
}

.iconList{
    display:flex;

}
.iconList image{
    width:24rpx;
    height:24rpx;
    margin-right:6rpx;
}


.cutTxt {
    word-break: break-all;

    text-overflow: ellipsis;

    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/

    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/

    -webkit-line-clamp: 2; /** 显示的行数 **/

    overflow: hidden; /** 隐藏超出的内容 **/
}