<view class="stadiumItem">
<!--    createTime: null-->
<!--    delFlag: 0-->
<!--    distance: 788-->
<!--    id: 20-->
<!--    stadiumAddress: "岳麓区桐梓坡路湘雅三医院旁吉安驾校内200米右侧"-->
<!--    stadiumImgUrl: "/images/badmtn/824801e9c6e805e690ec29ee6defed4e70737.jpg"-->
<!--    stadiumLatitude: null-->
<!--    stadiumLongitude: null-->
<!--    stadiumName: "阳光羽毛球馆"-->
<!--    stadiumPhone: "0731-88673368"-->
<!--    stadiumScore: 4-->
<!--    stadiumType: 0-->
<!--    updateTime: null-->
    <image class="stadium-img" src="{{'http://eco-culture.oss-cn-shenzhen.aliyuncs.com/'+item.stadiumImgUrl+'?x-oss-process=image/resize,m_fill,h_100,w_100'}}"></image>
    <view class="stadium-info">
        <view class="info1" >
            <view class="title cutTxt">{{item.stadiumName}}</view>
            <view class="phone" bindtap="makePhoneCall"><image src="../../images/icon/phone.png" ></image>电话</view>
        </view>
        <view class="iconList">
            <view wx:for="{{iconList}}" wx:for-item="icon" wx:key="index">
                <image src="{{icon}}"></image>
            </view>
        </view>
        <view class="address">
            <view style="max-width:340rpx">{{item.stadiumAddress}}</view>
            <view class="meter">{{item.distance}}m</view>
        </view>
    </view>
</view>