<view class="match">
    <image src="../../images/bear/pipei.png" style="position:fixed;width:750rpx;Object-fit:cover"></image>
    <view class="defaultBtn match_btn" wx:if="{{step==-1}}"
          data-type="2"
          data-step="-1"
          bindtap="setStep">
        教师匹配
    </view>
    <view wx:else>
        <view
              wx:for="{{multiArray}}" >
            <view class="box" wx:if="{{step==index}}" animation="{{animationData}}" style=" position:relative;">
                <view class="title">
                    {{item}}
                </view>
<!--                bindtap="getNextCateGory"-->
                <view class="flex-center flex-colomn" style="overflow-y:scroll;max-height:600rpx;">
                    <view class="{{activeIndex==index?'defaultBtn':'customBtn1'}} category_btn "
                          bindtap="chooseCurrentItem"
                          data-current="{{index}}"
                          wx:for="{{categoryList}}"
                          wx:for-item="cate"
                          wx:key="{{cate.categoryId}}">
                        {{cate.categoryName}}
                    </view>
                </view>
                <view class="btn_group" wx:if="{{step==index}}" >
                    <view class="customBtn1" wx:if="{{index>0}}"

                          bindtap="setStep"
                          data-step="{{index}}"
                          data-type="{{1}}"
                    >
                        返回
                    </view>
                    <view class="defaultBtn" bindtap="setStep"

                          data-step="{{index}}"
                          data-type="{{2}}"
                    >
                        继续
                    </view>
                </view>
            </view>


        </view>
    </view>


</view>