page{
    height:100%;
}
.customBtn1{
    border-radius: 46rpx;
    border: 2rpx solid #1EC19A;
    color: #1EC19A;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    width:200rpx;
    height:80rpx;
    flex-shrink: 0;
}

.match{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #304653;
}

.match_btn{
    width:300rpx;
    animation: ani 1s infinite;
}

@keyframes ani {
    0% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }


}

.box{
    width:600rpx;
    min-height:600rpx;
    background:#fff;
    border-radius:30rpx;
    padding:40rpx 20rpx 80rpx;
    position:relative;
    max-height: 900rpx;

}.box .title{
   font-weight: 600;
    color:#333;
    font-size: 30rpx;
    text-indent: 40rpx;

}

 .category_btn{
     width:400rpx;
     height:100rpx;
     margin-top:40rpx;
     flex-shrink: 0;
 }

 .btn_group{
     display:flex;
     position:absolute;
     bottom:-35rpx;
     width:100%;
     justify-content: center;
     left:0;
 }


.btn_group .defaultBtn{
    width:200rpx;
    height:80rpx;
    margin-left:20rpx;
}