<view class="container">
    <view class="name">
        <input type="text" maxlength="20" placeholder-class="placeholder-color" placeholder="  {{type==1?'请输入昵称':'输入您的签名'}}" bindinput="getNewName"/>
    </view>
    <view>
        {{type==1?'输入一个响亮的昵称':'输入您的个性签名'}}
    </view>
    <view class="defaultBtn flex-center" bindtap="saveName">
            保存
    </view>
</view>