page{
    height:100%;
}

.group_class{

    height:100%;
    background:#fff;
    padding:50rpx 32rpx 30rpx;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:140rpx;
    font-size: 30rpx;
    border-top:1rpx solid #ededed;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 500;

}
.row input{

    color:#333;
    text-align: right;

}
::placeholder{
    font-size:26rpx;
    color:#666;

}
.row .t1{

     color: #333333;

}.row .t2{

     color: #666666;

}
.sex {
    width: 110rpx;
    height: 56rpx;
    border-radius: 8rpx;
    border: 1rpx solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #1FC19A;
    margin-right: 30rpx;
}
.sex_active {
    width: 110rpx;
    height: 56rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F9FF;
    border-radius: 8rpx;
    color: #4793E5;
    font-size: 26rpx;
}