<view class="group_class">
    <view style="flex:1">
        <category bind:getCategory="getCurrentCategory">
            <view class="row">
                <view class="t1">创建课程</view>
                <view class="t2">{{showCategoryName || '请选择课程'}}</view>
            </view>
        </category>
        <view class="row">
            <view>课程节数</view>
            <view class="flex-box">
                <view class="sex {{query.classes=='1'?'sex_active':''}}" bindtap="chooseSex" data-sex="1">1</view>
                <view class="sex {{query.classes=='2'?'sex_active':''}}" bindtap="chooseSex" data-sex="2">2</view>
            </view>
        </view>
        <view class="row">
            <view class="t1">团课名称</view>
            <input data-type="courseName" placeholder="请输入团课名称" bindblur="getCurrentData"/>
        </view>
        <view class="row">
            <view class="t1">团课人数</view>
            <input data-type="persons" type="number" placeholder="请输入团课人数" bindblur="getCurrentData"/>
        </view>
        <view class="row">
            <view class="t1">团课小时</view>
            <input data-type="hours" type="number" placeholder="请输入团课小时" bindblur="getCurrentData"/>
        </view>
        <view class="row">
            <view class="t1">团课价格</view>
            <input data-type="price" type="number" placeholder="请输入团课价格" bindblur="getCurrentData"/>
        </view>
        <picker mode="date" bindchange="getDateTime">
            <view class="row">
                <view class="t1" >开课日期</view>
                <view class="t2">{{dateTime || '选择开课日期'}}</view>
            </view>
        </picker>
        <picker mode="time" bindchange="getDateTime1">
            <view class="row">
                <view class="t1">开课时间</view>
                <view class="t2">{{hourTime || '选择开课时间'}}</view>
            </view>
        </picker>

    </view>
    <view class="defaultBtn" bindtap="createGroupClass">
        确定创建
    </view>

</view>
