.container{
  background-color: #fff;
}
.search-bar {
  width: 100%;

  color: #777;
  background: #fff;


}

.search-bar .search-box {
  position: relative;
  height: 60rpx;
  background: #f7f7f7;
  z-index: 999;
  width: 80%;
  margin-left: 70rpx;
  border-radius: 50rpx;
  margin: 20rpx 0 20rpx 20rpx;
}

.sear-input {
  height: 60rpx;
  border-radius: 50rpx;
  border: 0;
  margin: 0 30rpx 0 64rpx;
  line-height: 48rpx;
  vertical-align: top;
  background: #f7f7f7;
  color:#979797;
  font-size: 24rpx;
}

.search-bar .search-hint {
  font-size: 28rpx;
  position: absolute;
  right: 30rpx;
  top: 31rpx;
  color: #eb2444;
}

.search-bar .search-box .search-img {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 20rpx;
  top: 14rpx;
  display: block;
}
.search-bar .search-box .search-cancel {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 20rpx;
  top: 14rpx;
  display: block;
}
/*搜索列表*/
.search-list{
    padding-left:32rpx;
}
.search-list .search-list-item{
    display:flex;
    color:#333;
    font-size:26rpx;
    font-weight:700;
    width:100%;

    padding:32rpx 32rpx 32rpx 0;
    border-bottom:2rpx solid #EDEDED;
}
.search-list .search-list-item .headImg{
    width:80rpx;
    height:80rpx;
    border-radius:50%;
    margin-right:30rpx;
}
.search-list .search-list-item .lvLogo{
    width:88rpx;
    height:30rpx;
    margin-top:12rpx;
}