page{
    height:100%;
}
.container{
    height:100%;
}

.userItem{
    display:flex;
    height:188rpx;
    padding:36rpx 32rpx  0  ;
}
.userItem .head{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
    margin-right:28rpx;
}
.userItem .name{
    font-size:30rpx;
    color:#333;
}

.userItem .lv2{
  left:50rpx;
    z-index: -1;
}
.txt{
    font-size:26rpx;
    color:#999;

}

.rightBox{
    margin-top:8rpx;
    margin-bottom:16rpx;
}

.clear{
    position:fixed;
    height:90rpx;
    width:100%;
    bottom: 0;
    left:0;
    color:#666;
    font-size:30rpx;
   display:flex;
    align-items: center;
    justify-content: center;
    border-top:1rpx solid #ededed;
}