<view class="container">
    <view class="userItem" wx:for="{{historyList}}" bindtap="toUserSpace" data-current="{{item}}">
        <image src="{{item.pic}}" class="head"></image>
        <view style="border-bottom: 2rpx solid #ededed;flex:1">
            <view class="name">{{item.nickName}}</view>
            <view class="flex-box flex-y-center rightBox" style="position:relative">
                <image src="{{item.sex==0?'../../images/icon/lady.png':'../../images/icon/man.png'}}" class="lv1"></image>
                <view style="padding-left:24rpx;margin-left:18rpx;font-size: 20rpx;color:#fff;"
                       wx:if="{{item.skillLeave>0}}"
                >
                    <image src="../../images/icon/lv.png" class="lv2"></image>
                    {{'LV'+item.skillLeave}}}
                </view>

            </view>
            <view class="txt">我在{{item.time}}前访问了他的空间</view>
        </view>
    </view>
    <view class="clear" bindtap="clear">
<!--        <image></image>-->
        <text>清空</text>
    </view>
</view>